<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Cogsworth U - Student Central Courses Offered</title>

		    <!-- fontawesome icons -->
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

			<!-- google fonts -->
			<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

			<!-- animate on scroll *optional* -->
			<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

			<!-- bootstrap css -->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

			<!-- external css -->
			<link rel="stylesheet" href="../assets/css/style.css">

	</head>

	<body id="courses-body">
		<!-- main navbar -->
		<header class="fixed-top" id="header-main">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar-main">
					<a class="navbar-brand text-danger" href="../index.html"><img id="logo" src="../assets/images/cogsworthU.png"></a>
					<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="zuitterNav">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a href="../index.html" class="nav-link"> Home </a>
							</li>

							<li class="nav-item active">
								<a href="./courses.html" class="nav-link"> Courses </a>
							</li>

							<span id="navSession"></span>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!-- end navbar -->

		<main class="container">
			<div id="adminButton" class="row"></div>
			<div id="coursesContainer" class="row">
				<div class="col-md-12">
					<section class="jumbotron text-center my-5">		
						<h2 class="my-5"><span class="spinner-border text-secondary"></span> Fetching courses...</h2>
					</section>
				</div>
			</div>
			<!-- end row -->

		</main>
		<!-- end cards -->

		<!-- footer -->
			<footer class="fixed-bottom text-center container bg-transparent">
				<p class="text-danger mt-3">&#169; Cogsworth University 1896</p>
			</footer>
		<!-- end footer -->

			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

		    <!-- AOS -->
		    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

		    <!-- AOS initialization -->
			<script>
			  AOS.init();
			</script>

			<!-- external js -->
			<script src="../assets/js/script.js"></script>
			<script src="../assets/js/courses.js"></script>

			<script>
				let prevScrollpos = window.pageYOffset

				window.onscroll = function () {
					let currentScrollPos = window.pageYOffset

					if (prevScrollpos < currentScrollPos) {
						$('#navbar-main').css('display', 'none')
					} else {
						$('#navbar-main').css('display', 'flex')
					}

					prevScrollpos = currentScrollPos
				}
			</script>

	</body>

</html>