<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title>Cogsworth U - Student Central Admin Edit Course</title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="../assets/css/style.css">

</head>
<body>

	<!-- main navbar -->
	<header class="fixed-top" id="header-main">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand text-danger" href="../index.html"><img id="logo" src="../assets/images/cogsworthU.png"></a>
				<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="zuitterNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="../index.html" class="nav-link"> Home </a>
						</li>

						<li class="nav-item active">
							<a href="./courses.html" class="nav-link"> Courses </a>
						</li>

						<span id="navSession"></span>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- end navbar -->

	<!-- main -->
		<main>
			<div class="container my-5">
				<a href="./courses.html">Back to courses</a>	
				<h2 class="text-center my-5">Edit A Course</h2>
					<form id="editCourse">	
						<div class="form-row">
							<div class="form-group col-md-9">
								<input type="text" id="courseName" class="form-control" placeholder="Course Name" autocomplete="off">
							</div>

							<div class="form-group col-md-3">
								<input type="number" id="coursePrice" class="form-control" placeholder="Course Price" autocomplete="off">
							</div>
						</div>

						<input type="text" id="courseDescription" class="form-control" placeholder="Course Description" autocomplete="off">
						<!-- end form row -->

						<button type="submit" class="btn btn-block btn-default my-3 text-success" id="update-course"> Save </button>
					</form>
			</div>
		</main>
	<!-- end main -->

	<!-- footer -->
		<footer class="fixed-bottom text-center container">
			<p class="text-light mt-3">&#169; Cogsworth University 1896</p>
		</footer>
	<!-- end footer -->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

		<!-- external global js -->
	<script src="./../assets/js/script.js"></script>
	
	<!-- external js -->
	<script src="./../assets/js/editCourse.js"></script>
</body>
</html>
