<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Cogsworth U - Student Central Profile</title>

		    <!-- fontawesome icons -->
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

			<!-- google fonts -->
			<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

			<!-- animate on scroll *optional* -->
			<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

			<!-- bootstrap css -->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

			<!-- external css -->
			<link rel="stylesheet" href="../assets/css/style.css">

	</head>

	<body id="profile-body">
		<!-- main navbar -->
		<header class="fixed-top" id="header-main">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand text-danger" href="../index.html"><img id="logo" src="../assets/images/cogsworthU.png"></a>
					<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="zuitterNav">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a href="../index.html" class="nav-link"> Home </a>
							</li>

							<li class="nav-item">
								<a href="./courses.html" class="nav-link"> Courses </a>
							</li>

							<span id="navSession"></span>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!-- end navbar -->

		<main class="container text-center">
			<div id="profileContainer" class="row">
				<div class="col-md-12">
					<section class="jumbotron text-center my-5">		
						<h2 class="my-5"><span class="spinner-border text-secondary"></span> Fetching profile...</h2>
					</section>
				</div>
			</div>
			<!-- end row -->
			<div id="coursesContainer" class="row">
				<div class="col-md-12">
					<div class="col-md-12 my-3">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title mb-3"><b><u>Enrolled Courses</u></b></h5>
								<span id="enrolledCourses"></span>
							</div>
						</div>
					</div>
				</div>
			</div>

		</main>
		<!-- end cards -->

		<!-- footer -->
			<footer class="fixed-bottom text-center container bg-transparent">
				<p class="text-danger mt-3">&#169; Cogsworth University 1896</p>
			</footer>
		<!-- end footer -->

			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

		    <!-- AOS -->
		    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

		    <!-- AOS initialization -->
			<script>
			  AOS.init();
			</script>

			<!-- external js -->
			<script src="../assets/js/script.js"></script>
			<script src="../assets/js/profile.js"></script>

	</body>

</html>

<!-- module.exports.getDetails = (params) => {
	return user.findById(params.userId).then(resultsFromFind => {
		let query = {"enrollees.userId" : params.userId}
			return course.find(query).then(resultsFromFindCourse => {
				console.log(resultsFromFindCourse)
				return {resultsFromFind, resultsFromFindCourse}
			})
	}) -->